# Bot_Mvn

./: .classpath  .project  pom.xml
src/main/java/bot/: BuildVariables.java  CustomUser.java  Main.java  PasswdTool.java  PersistentValues.java
src/main/java/database/: DBConnection.java  DBManager.java  DataBaseStrings.java
src/main/java/handlers/: MNSpain_bot.java
src/main/java/services/: FeedManager.java  FeedObj.java  PersistentValues.java  Poll.java  Survey.java
src/test/java/bot/MnSpainBot/: AppTest.java  PersistentValuesTest.java
